{
  "folders": [
    { "path": "apps/api" },
    { "path": "apps/admin" }
  ],
  "settings": {
    // --- Default: let each language use its own ---
    "editor.formatOnSave": true,

    // --- React/TSX (frontend) ---
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // --- Java (backend) ---
    "[java]": {
      "editor.defaultFormatter": "redhat.java"
    },
    "java.compile.nullAnalysis.mode": "automatic"
  }
}
